; Some commonn cmake -E <command> utility
[root]
command=cmake
about=Excecute cmake -E <command> ...
    The -E is a cross platform tool that enable copy / rename / delete files,
    printing hash values etc.
; Note: will print help and exit w/ Error
help_flag=-E help

[Executable Command]
flag=-E
type=choice
help=Execute command. even though the option boxes are file choosers, it is OK to write
    them manually when required. the second "file" can remain "--" for single file operations.
choices=copy, copy_if_different,
    copy_directory, copy_directory_if_different,
    rename, touch,
    md5sum, sha1sum, sha512sum,
    compare_files, cat

; positional #1 (required)
[First Argument]
type=file
help=First File/Directory name (can be manually edited)

; positional #2
; the '--' default serves as 'no argument' here, so this argument is optional
[Second Argument]
type=file
help=Second File/Directory name (can be manually edited, use "--" for ignoring this argument)
default=--

