
; The root of the app sets the application general setup (command line, title etc.)
; The section name MUST be 'root'
[root]
; 'command' key is mandatory.
command=python -m json.tool
; 'about' key is optional, but please provide something meaningful.
; Gooey supports about 4 lines of description. indent the other lines.
about=A json pretty print tool. It Can also validate integrity.
    This can be a multi-line help description
    Using indentation
; Optional: help flag: the command help flag. usually '--help' or '-h'.
; it will be used for executing the command's own help message
help_flag=--help

; Arguments section:
;
; Each command line parameter has en entry (spawned by order)
; 'flag': the flag to use. optional. (no 'flag' for positional arguments)
; positional arguments are required parameters, flags are optional.
; 'type' key: flag type, and argument hint.
; The supported types are:
;       boolean (default),
;       string, integer,
;       file (read),
;       dir (read),
;       save (file name),
;       choice (require 'choices' option)
; 'help': A help string, new lines can be used with indentation.

; Example: full argument qualification.
; The section name is used as the argument title (for the GUI)
; 'mutex' is used to group mutually exclusive flags, using common 'mutex' key
; Look for other 'mutex' keys to get the idea.

[Indentation Width]
flag=--indent
type=string
help=Separate items with newlines and use this number of spaces for indentation.
mutex=IndentSpaceOrTab

; The indentation can be numeric
;
;[Indentation width]
;flag=--indent
;type=integer
;default=2
;help=Separate items with newlines and use this number of spaces for indentation.
;mutex=IndentSpaceOrTab

; This is just for the sake of completeness. do not set a value
[Test Choice (Demo)]
flag=--test
type=choice
help=Test choices: For completeness. Do not set.
    for json.tool to work, this flag should not be set
choices=One, Two, Three

; Example: minimal argument qualification (type defaults to boolean)
[Sort Keys]
flag=--sort-keys
help=Sort the output of dictionaries alphabetically by key

# Specify the boolean type explicitly, group using 'mutex' key
[Tab]
flag=--tab
type=boolean
help=Separate items with newlines and use tabs for indentation
mutex=IndentSpaceOrTab

[No Indent]
flag=--no-indent
type=boolean
help=No indentation at all
mutex=IndentSpaceOrTab

[Compact]
flag=--compact
type=boolean
help=Comact json, much less readable, shorter for serialization
mutex=IndentSpaceOrTab


; Positional, mandatory argument #1 (required, multiple file selection is enabled)
; Note that the "file" widget supports multiple file selection.
; the file names are give as a space separated string to the command.
[Infile]
type=file
help=Input file name (required)

; positional #2
; The '--' default serves as 'no argument' here, so this argument becomes optional
[Outfile]
type=save
help=Output file name. Optional. can be equal to Input File name
default=--

