
; Setting up an http server using python -m http.server
; To get the server, copy gucli.pyw into http_server.pyw
[root]
# command is mandatory
command=python -m http.server
about=An ad-hoc Http server, can easily set to copy files from one host to another
help_flag=--help

[Enable CGI]
flag=--cgi
help=Enable CGI capabilities

[Bind Address]
flag=--bind
type=string
help=Binding address
default=localhost

[Directory]
flag=--directory
type=dir
help=Serving directory. defaults to "."
default=.

[Port]
type=string
default=8080
help=Server port, mandatory
