; A simple FTP server, can enable Write access
; pip install pyftpdlib
[root]
command=python -m pyftpdlib
about=A python FTP server, with read/write capabilities
help_flag=--help

[Interface]
flag=--interface
type=string
help=Interface to run (default - all) - set an IP address of this host

[Port]
flag=--port
type=string
help=IP port to listen to. Default: 2121
default=2121

[Write]
flag=--write
help=Grants write access for logged in user (default read-only)

[Directory]
flag=--directory
help=Specify the directory to share (default current directory)
type=dir
default=.

[Debug]
flag=--debug
help=Enable DEBUG logging level
[Verbose]
flag=--verbose
help=Activate a more verbose logging

[User]
flag=--username
type=string
help=Specify username to login with (anonymous login will be disabled and password required if supplied)

[Password]
flag=--password
type=string
help=Specify a password to login with (username required to be useful)
